# Global logging configuration
#log4j.rootLogger=info, daily

log4j.rootLogger=info, stdout

# console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %c - %m%n

# daily appender
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=twitter-kafka-consumer.log
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d %-5p [%t] %c - %m%n
