# twitter-profanity-filter

./: .gitignore  README.md  create-topic.sh  kafka-start.sh  kafka-stop.sh  spark-start.sh  spark-stop.sh  spark-submit.sh  zookeeper-start.sh  zookeeper-stop.sh
assets/: pysparksqlexample.py
doc/: doc.md
twitter-kafka-producer/: .gitignore  pom.xml
twitter-kafka-producer/src/main/java/it/univaq/bigdata/twitterKafkaProducer/: Main.java
twitter-kafka-producer/src/main/java/it/univaq/bigdata/twitterKafkaProducer/config/: KafkaConfiguration.java  TwitterConfiguration.java
twitter-kafka-producer/src/main/java/it/univaq/bigdata/twitterKafkaProducer/producer/: TwitterKafkaProducer.java
twitter-kafka-producer/src/main/java/it/univaq/bigdata/twitterKafkaProducer/producer/callback/: BasicCallback.java
twitter-kafka-producer/src/main/java/it/univaq/bigdata/twitterprofanityfilter/twitterkafkaproducer/: Main.java
twitter-kafka-producer/src/main/java/it/univaq/bigdata/twitterprofanityfilter/twitterkafkaproducer/config/: KafkaConfiguration.java  TwitterConfiguration.java
twitter-kafka-producer/src/main/java/it/univaq/bigdata/twitterprofanityfilter/twitterkafkaproducer/producer/: TwitterKafkaProducer.java
twitter-kafka-producer/src/main/java/it/univaq/bigdata/twitterprofanityfilter/twitterkafkaproducer/producer/callback/: BasicCallback.java
twitter-kafka-producer/src/main/resources/: kafka.properties  log4j.properties  tweet.json  twitter4j.properties.example
twitter-spark-consumer/: pom.xml
twitter-spark-consumer/src/main/java/it/univaq/bigdata/twitterSparkConsumer/: Main.java
twitter-spark-consumer/src/main/java/it/univaq/bigdata/twitterSparkConsumer/config/: FilterConfiguration.java  KafkaConfiguration.java  MongoDbConfiguration.java  SparkConfiguration.java
twitter-spark-consumer/src/main/java/it/univaq/bigdata/twitterSparkConsumer/consumer/: MongoDbSink.scala  TwitterSparkConsumer.java
twitter-spark-consumer/src/main/java/it/univaq/bigdata/twitterprofanityfilter/twittersparkconsumer/: Main.java
twitter-spark-consumer/src/main/java/it/univaq/bigdata/twitterprofanityfilter/twittersparkconsumer/config/: FilterConfiguration.java  KafkaConfiguration.java  MongoDbConfiguration.java  SparkConfiguration.java
twitter-spark-consumer/src/main/java/it/univaq/bigdata/twitterprofanityfilter/twittersparkconsumer/consumer/: MongoDbSink.scala  TwitterSparkConsumer.java
twitter-spark-consumer/src/main/resources/: kafka.properties  log4j.properties  mongodb.properties  spark.properties
